<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="overdraw">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/grant_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffcdcdcd"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="50dp" />



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grant_title"
            android:text="LAPORAN PERKEMBANGAN"
            android:id="@+id/perkembangantitle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/perkembangantitle"
            android:layout_height="wrap_content"
            android:id="@+id/perkembangan"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/perkembangan"
            android:text="LAPORAN AKHIR"
            android:id="@+id/akhirtitle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/akhirtitle"
            android:layout_height="wrap_content"
            android:id="@+id/akhir"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/akhir"
            android:text="MAXIMUM PINDAHAN V-SIRI"
            android:id="@+id/vsirititle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/vsirititle"
            android:layout_height="wrap_content"
            android:id="@+id/vsiri"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vsiri"
            android:text="PENYALURAN PERUNTUKAN TAHUN KEDUA"
            android:id="@+id/peruntukantitle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/peruntukantitle"
            android:layout_height="wrap_content"
            android:id="@+id/allocation"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/allocation"
            android:text="PERLANJUTAN TEMPOH"
            android:id="@+id/tempohtitle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/tempohtitle"
            android:layout_height="wrap_content"
            android:id="@+id/tempoh"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempoh"
            android:text="KAEDAH PEMANTAUAN"
            android:id="@+id/howtotitle"
            android:textSize="@dimen/title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/howtotitle"
            android:layout_height="wrap_content"
            android:id="@+id/method"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</ScrollView>